.banner {
  width: 100%;
  height: 520px;
  background: url('../images/5Abulid-banner.png') left  top no-repeat;
  background-size: cover;
  .content {
    overflow: hidden;
    p {
      width: 100%;
      text-align: center;
      color: #ffffff;
      font-size: 32px;
    }
    .p-one {
      font-size: 36px;
      margin-top: 220px;
    }
  }
} 

//项目介绍
.priject {
  width: 100%;
  
  background: #f8f9fb;
  padding: 40px 0 30px 0;
  .cnt {
    padding: 0 40px;
    box-sizing: border-box;
    .priject-t {
      width: 100%;
      margin-bottom: 50px;
      .priject-t-ul {
        width:380px;
        margin: 0 auto; 
        li {
          float: left;
          padding: 14px 6px;
          color: #919eaf;
          border-bottom: 5px solid #919eaf;

        }
        .li-one {
          margin-right: 74px;
        }
        
      }
    }

    .priject-about {
      width: 100%;
      
      .priject-about-t {
        width: 100%;
        height: 400px;
        margin-top: 24px;
        .left {
          float: left;
          width: 460px;
          height: 400px;
          ul {
            width: 178px;
            margin: 86px auto;
            li {
              font-size: 16px;
              color: #686868;
              margin: 0;
              padding: 0;
              line-height: 26px;
            }
            li:first-child {
              font-weight: 600;
            }
          }
        }
        .pic {
          float: left;
          img {
            width: 700px;
            height: auto;
          }
        }



      }

     .priject-about-b {
       .pic {
        float: left;
        img {
          width: 700px;
          height: auto;
        }
      }
      .left {
        float: left;
        width: 460px;
        height: 400px;
        ul {
          width: 400px;
          margin: 135px 0 0 115px;
          li {
            font-size: 16px;
            color: #686868;
            margin: 0;
            padding: 0;
            line-height: 26px;
            list-style: disc;
          }

        }
      }
     }

    }

    .enterprise {
      width: 100%;
      padding: 10px 0 40px 0;
      .cnt {
        padding: 0 76px;
        .cnt-top {
          width: 100%;
          height: 400px;
          .left {
            float: left;
            width: 525px;
            height: 400px;
            p {
              font-size: 14px;
              width: 435px;
            }
            p:first-child {
              font-weight: 500;
              margin-top: 140px;
            }
          }
          .right {
            float: left;
            height: 400px;
            img {
              width: 540px;
              height: auto;
            }
          }
        }
        .cnt-b {
          width: 100%;
          ul {
            width: 100%;
            display: flex;
            display: -webkit-flex;
           
            li {
              margin: 0 0 0 10px;
              padding: 0;
             
            }
            li:first-child {
              margin: 0;
            }
          }
        }
      }
    }
  }
}



// .pic-data {
//   width: 100%;
//   .cnt {
//     ul {
//       width: 100%;
//       display: flex;
//       display: -webkit-flex;
//       flex-wrap: wrap;
//       margin: 65px 0;
//       li {
//         width: 300px;
//         height: 200px;
//         margin: 10px;
//         padding: 12px;
//         box-sizing: border-box;
//         border: 1px solid #cccccc;
//         text-align: center;
//         box-shadow: 0 0 10px #cccccc;
//         img {
//           width: 100%;
//           height: auto;

//         }

//       }
//     }
//   }
// } 



.on {
  display: block;
}
.off {
  display: none;
}
.active {
  color: #22498c!important;
  border-bottom: 5px solid #22498c!important;
}