.banner {
  width: 100%;
  height: 520px;
  background: url('../images/recruit-banner.png') left  top no-repeat;
  background-size: cover;
  .content {
    overflow: hidden;
    p {
      width: 100%;
      text-align: center;
      color: #ffffff;
      font-size: 32px;
    }
    .p-one {
      font-size: 36px;
      margin-top: 220px;
    }
  }
} 

// 子导航

.navigation-b {
  height: 130px;
  overflow: hidden;

  .navigation-b-ul {
   
    width: 250px;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    padding: 30px 0 0 0;
    box-sizing: border-box;
    margin-left: 615px;

    
    li {
      // float: left;
      box-sizing: border-box;
      flex: 1;
      padding: 0;
      box-sizing: border-box;
      a {
        display: block;
        width: 100%;
        height: 100%;
        p {
          color: blue;
          font-size: 12px;
          text-align: center;
          color: #9c9c9c;
          margin: 0;
          padding: 0;
        }
        .p-move {
          margin-top: 12px;
        }

        .icon {
          text-align: center;
          height: 40px;
          img {
            width: 24px;
            height: auto;
          }
          .introduce-icon-2 {
            width: 30px;
            height: auto;
          }
          .introduce-icon-3 {
            width: 34px;
            height: auto;
            
          }
          .introduce-icon-4 {
            width: 37px;
            height: auto;
          }
          .introduce-icon-5 {
            width: 31px;
            height: auto;
          }
          .introduce-icon-6 {
            width: 32px;
            height: auto;
          }
        }


      }
    }
    .li-diff {
       a {
         p {
           padding: 0;
         }
       }
    }
  }

} 


.bread {
  margin: 18px 0;
  .bread-cnt {
    span {
      font-size: 16px;
    }
  }
}

// 具体招聘
.details {
  width: 100%;
  margin-bottom: 90px;
  .details-cnt {
    // padding: 0 48px;
    box-sizing: border-box;
    h2 {
      font-size: 28px;
      width: 100%;
      line-height: 66px;
      background: #f7f7f7;
      padding: 0 48px;
      box-sizing: border-box;
      margin: 35px 0;
    }
    .top {
      padding: 20px 48px;
      box-sizing: border-box;
      border-bottom: 1px solid #cccccc;
      ul {
        width: 100%;
        li {
          float: left;
          width: 33.33%;
 
          padding: 0;
          box-sizing: border-box;
          position: relative;
          padding-left: 22px;
          line-height: 30px;
          span {
            font-size: 16px;
          }
          span:first-child {
            display: inline-block;
            width: 98px;
          }
          span:last-child {
            color: #666666;
          }
        }
        li:after {
          content: '';
          display: block;
          width: 14px;
          height: 14px;
          background: url('../images/time.png') left top no-repeat;
          background-size: cover;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        .icon-one:after {
          background: url('../images/details-icon1.png') left top no-repeat;
        }
        .icon-two:after {
          background: url('../images/details-icon2.png') left top no-repeat;
        }
        .icon-three:after {
          background: url('../images/details-icon3.png') left top no-repeat;
        }
        .icon-four:after {
          background: url('../images/details-icon4.png') left top no-repeat;
        }
        .icon-five:after {
          background: url('../images/details-icon5.png') left top no-repeat;
        }
      }
    }

    .center {
      padding: 28px 48px;
      box-sizing: border-box;
      border-bottom: 1px solid #cccccc;
      h3 {
        font-size: 16px;
        margin: 0 0 28px  0;
      }
      p {
        font-size: 16px;
        color: #676767;
        line-height: 26px;
      }
    }
    .right {
      border:none;
    }
  }
}