.banner {
  width: 100%;
  height: 520px;
  background: url('../images/hotel-banner.png') left  top no-repeat;
  background-size: cover;
  .content {
    overflow: hidden;
    p {
      width: 100%;
      text-align: center;
      color: #ffffff;
      font-size: 28px;
      letter-spacing: 10px;
    }
    .p-one {
      font-size: 36px;
      margin-top: 220px;
      letter-spacing: normal;
    }
    .p-two {
      font-family: 宋体;
      margin-top: 10px;
    }
  }
} 


.tap-column {
  width: 100%;
  position: relative;
  background: #f8f9fb;

  .cnt {
    height: 85px;

    .tap {
      width: 100%;
      padding-top: 30px;
      box-sizing: border-box;
      ul {
        width: 100%;
        padding:0 280px;
        box-sizing: border-box;
        display: flex;
        display: -webkit-box;
        li {
          line-height: 50px;
          font-size: 16px;
          padding: 0 10px;
          color: #919bb4;
          border-bottom: 5px solid #919bb4;
          margin-left: 65px;
        }
        .active {
          border-bottom-color:#154285;
          color: #154285;
        }
        li:first-child {
          margin: 0;
        }
      }
    } 

  }
}


// one 
.ones {
  width: 100%;
  padding-top: 50px;
  background: #f8f9fb;
  .one-cnt {
    padding: 0 40px;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    .one-l {
      width: 380px;
      text-align: center;
      p {
        text-align: left;
        font-size: 16px;
        margin-bottom: 56px;
        line-height: 28px;
      }
      .p-bottom {
        color: #154285;
        padding-left: 42px;
        position: relative;
        box-sizing: border-box;
      }
      .p-bottom:after {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        background: url('../images/square4b-icon-ty.png') left top;
        background-size: cover;
        position: absolute;
        left: 20px;;
        top: 50%;
        transform: translateY(-50%);
      }

    }
    .one-r {
      flex: 1;
      margin-left: 55px;
      width: 775px;
      .pic-two {
        img {
          width: 770px;
          height: auto;
        }
      }
      .pic-two-p {
        text-align: right;
        padding-right: 40px;
        position: relative;
        box-sizing: border-box;
        color: #154285;
      }
      .pic-two-p:after {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        background: url('../images/square4b-icon-ty.png') left top;
        background-size: cover;
        position: absolute;
        right: 20px;;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

// two

.twos {
  width: 100%;
  // padding-top: 50px;
  background: #f8f9fb;
  .two-cnt {
    padding: 76px;
    box-sizing: border-box;

    .two-cnt-l {
      width: 275px;
      float: left;
      p {
        line-height: 28px;
        margin-bottom: 30px;
      }
      
    }
    .two-cnt-r {
      width: 800px;
      float: right;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

}

// three
.threes {
  width: 100%;
  height: 440px;
  overflow: hidden;
  padding-top: 40px;
  background: #f8f9fb;
  .three-cnt {
    padding:0 40px;
    box-sizing: border-box;
    .three-cnt-l {
      width: 420px;
      float: left;
      h3 {
        font-size: 16px;
        font-weight: normal;
        margin-top: 60px;
      }
      p {
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 40px;
        margin-top: 25px;
      }
      .bottom {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        
        .bottom-l {
          text-align: left;
  
          img {
            width: 100%;
          }
           p {
             padding-left: 32px;
             color: #234582;
              box-sizing: border-box;
              position: relative;
              margin: 8px 0 0 0;
             
           }

           p:after {
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            background: url('../images/square4b-icon-ly.png') left top no-repeat;
            background-size: cover;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            
          }
        }
        .bottom-r {
          text-align: left;
          margin-left: 26px;
          img {
            width: 100%;
          }
          p {
            padding-left: 32px;
            color: #234582;
             box-sizing: border-box;
             position: relative;
             margin: 8px 0 0 0;
          }

          p:after {
           content: '';
           display: block;
           width: 16px;
           height: 16px;
           background: url('../images/square4b-icon-ly.png') left top no-repeat;
           background-size: cover;
           position: absolute;
           left: 10px;
           top: 50%;
           transform: translateY(-50%);
           
         }
        }
      }
    }
    .three-cnt-r {
      width: 730px;
      float: left;
      margin-left: 45px;
      .pic-t {
        img {
          display: block;
          width: 100%;
          height: auto;
        }
        p {
          padding-left: 32px;
          color: #234582;
           box-sizing: border-box;
           position: relative;
           text-align: right;
           margin: 15px 0 0 0;

        }

        p:after {
         content: '';
         display: block;
         width: 16px;
         height: 16px;
         background: url('../images/square4b-icon-ly.png') left top no-repeat;
         background-size: cover;
         position: absolute;
         left: 470px;
         top: 50%;
         transform: translateY(-50%);
         
       }
      }
    }

  }

}

//four
.fours {
  width: 100%;
  padding: 40px 0;
  background: #f8f9fb;
  .four-cnt {
    padding: 0 40px;
    box-sizing: border-box;
     .four-cnt-l {
       width: 420px;
       float: left;
       .top {
         margin: 36px 0;
         padding: 0 0 0 22px;
         ul {
           width: 100%;
           li {
           
             line-height: 26px;
             font-size: 16px;
             list-style: disc;
           }
         }
       }
       .bottom {
         width: 100%;
         img {
           width: 100%;
         }
         p {
          padding-left: 32px;
          color: #234582;
           box-sizing: border-box;
           position: relative;
           margin: 8px 0 0 0;
          
        }

        p:after {
         content: '';
         display: block;
         width: 16px;
         height: 16px;
         background: url('../images/square4b-icon-ly.png') left top no-repeat;
         background-size: cover;
         position: absolute;
         left: 10px;
         top: 50%;
         transform: translateY(-50%);
         
       }
       }
     }
     .four-cnt-r {
      float: left;
      width: 730px;
      margin-left: 45px;
      img {
        width: 100%;
        height: auto;
      }
      p {
        padding-left: 32px;
        color: #234582;
         box-sizing: border-box;
         position: relative;
         margin: 8px 0 0 0;
         text-align: right;
      }

      p:after {
       content: '';
       display: block;
       width: 16px;
       height: 16px;
       background: url('../images/square4b-icon-ty.png') left top no-repeat;
       background-size: cover;
       position: absolute;
       left: 610px;
       top: 50%;
       transform: translateY(-50%);
       
     }
     }
  }
}

// five 
.fives {
  width: 100%;
  padding: 40px 0;
  background: #f8f9fb;
  .five-cnt {
    padding: 0 40px;
    .five-cnt-l {
      width: 775px;
      float: left;
      img {
        width: 775px;
        height: auto;
      }
      
    }
    .five-cnt-r {
      width: 365px;
      float: left;
      margin-left: 40px;
      .top {
        h3 {
          font-size: 16px;
          margin: 30px 0 16px 0;
        }
        p {
          font-size: 14px;
          line-height: 26px;
          margin-bottom: 58px;
        }
     
      }
      .pic {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    
  }

}