.banner {
  width: 100%;
  height: 520px;
  background: url('../images/huamei-banner.png') left  top no-repeat;
  background-size: cover;
  .content {
    overflow: hidden;
    p {
      width: 100%;
      text-align: center;
      color: #ffffff;
      font-size: 28px;
      font-weight: normal;
      letter-spacing: 10px;
    }
    .p-one {
      font-size: 36px;
      margin-top: 220px;
      letter-spacing: normal;
    }
  }
} 


.tap-column {
  width: 100%;
  position: relative;
  background: #f8f9fb;

  .cnt {
    height: 85px;

    .tap {
      width: 100%;
      padding-top: 30px;
      box-sizing: border-box;
      ul {
        width: 100%;
        padding:0 280px;
        box-sizing: border-box;
        display: flex;
        display: -webkit-box;
        li {
          line-height: 50px;
          font-size: 16px;
          padding: 0 10px;
          color: #919bb4;
          border-bottom: 5px solid #919bb4;
          margin-left: 65px;
        }
        .active {
          border-bottom-color:#1e4b88!important;
          color: #1e4b88!important;
        }
        li:first-child {
          margin: 0;
        }
      }
    } 

  }
}

// one
.ones {
  width: 100%;
  padding: 40px 0  ;
  background: #f8f9fb;
  
  .one-cnt {
    padding: 0 90px;
    box-sizing: border-box;
    .top {
      margin-bottom: 50px;
      p {
        line-height: 28px;
      }
    }
    .bottom {
      width: 100%;
      height: 520px;
      overflow: hidden;
      .bottom-l {
        width: 700px;
        height: 520px;
        float: left;
        img {
          width: 100%;
          height: auto;
        }
        
      }
      .bottom-r {
        width: 350px;
        height: 520px;
        float: left;
        margin-left: 40px;
        img {
          width: 350px;
          height: auto;
          float: left;
          display: block;
        }
        .pic-one {
          margin-bottom: 15px;
        }
      }
    }
  }
}

// two
.twos {
  width: 100%;
  padding: 40px 0  ;
  background: #f8f9fb;
  .two-cnt {
    padding: 0 70px;
    h2 {
      font-size: 26px;
      color: #1d4b89;
      text-align: center;
    }
    .top {
      width: 100%;
      margin-top: 55px;
      .top-ul {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        padding: 0 100px;

        li {
          width: 330px;
          height: 228px;
          // background: red;
          margin-left: 60px;
          padding: 0;
        }
        li:first-child {
          margin: 0;
        }
        .other {
          padding: 46px 0px;
          box-sizing: border-box;
          span {
            line-height: 48px;
            width: 130px;
            text-align: center;
            display: inline-block;
            background: #d1d8ed;
            margin:14px;
          }
         
        }
}
        }
        .other-two {
          width: 100%;
          display: flex;
          display: -webkit-flex;
          padding: 0 222px;
          box-sizing: border-box;
          margin-top: 45px;
          li {
            width: 330px;
            height: 228px;
            background: red;
            margin: 12px;
            padding: 0;
            margin-left: 60px;
            li:first-child {
              margin: 0;
            }
      }
    }
  }
}


// three
.threes {
  width: 100%;
  padding: 40px 0;
  background:  #f8f9fb;
  .three-cnt {
    padding: 0 150px;
    box-sizing: border-box;
    .top {
      display: flex;
      display: -webkit-flex;
      margin-bottom: 90px;
      li {
        height: 108px;
        border-right: 1px solid #cccccc;
        padding: 0;
        flex: 1;
        p {
          
          font-size: 14px;
          text-align: center;
        }

        .p-two {
          margin-bottom: 8px;
        }
        .title {
          font-size: 20px;
          color: #979799;
          font-family: 黑体;
          margin-bottom: 40px;
        }
      }
      li:last-child {
        border: none;
      }
    }
    .bottom {
      display: flex;
      display: -webkit-flex;
      
      li {
        flex: 1;
        padding: 0 62px;
      }
      li:first-child {
        padding-left: 0;
      }
    }
  }
}

// four
.fours {
 
  width: 100%;
  padding: 40px 0  ;
  background: #f8f9fb;
  .four-cnt {
    padding: 0 90px;
    box-sizing: border-box;
    .left {
      width: 270px;
      float: left;
      .left-ul {
        width: 100%;
        padding-top: 70px;
        box-sizing: border-box;
        li {
          padding: 0;
          margin-top: 25px;
          p {
            padding-left: 30px;
           
          
          }
          p:fist-child {
            font-size: 16px;
           
            
          }
          p:last-child {
            line-height: 22px;
            font-size: 12px;
            color: #979799;
          }
          .p-one {
          
            position: relative;
           
          }
          .p-one:after {
            content:'';
            display: block;
            width: 10px;
            height: 10px;
            background: #1d4b89;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        li:first-child {
          margin: 0;
        }

      }
    } 

    .center {
      width: 480px;
      float: left;
      margin: 0 55px;
      .center-ul {
        width: 100%;
        li {
          float: left;
          width: 220px;
          padding: 0;
          img {
            width: 100%;
          }
        }
        .move {
          margin-right: 30px;
        }
        .move-t {
          margin-top: 45px;
        }
      }
    }
    .right {
      width: 230px;
      float: left;

      .right-ul {
        width: 100%;
        padding-top: 70px;
        box-sizing: border-box;
        li {
          padding: 0;
          margin-top: 25px;
          p {
            padding-left: 30px;
           
          
          }
          p:fist-child {
            font-size: 16px;
           
            
          }
          p:last-child {
            line-height: 22px;
            font-size: 12px;
            color: #979799;
          }
          .p-one {
          
            position: relative;
           
          }
          .p-one:after {
            content:'';
            display: block;
            width: 10px;
            height: 10px;
            background: #1d4b89;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        li:first-child {
          margin: 0;
        }

      }
    }
  }
}

// five
.fives {
  width: 100%;
  padding: 40px 0 0 0  ;
  background: #f8f9fb;
  .five-cnt {
    padding: 0 70px;
    height: 475px;
    box-sizing: border-box;
    .left {
      width:240px;
      height: 475px;
      float: left;
       .left-ul {
         width: 100%;
         position: relative;
  
         li {
           width: 168px;
           height: 120px;
           overflow: hidden;
           padding: 0;
           img {
             width: 100%;
             height: 100%;
           }
         }
         .li-two {
           position: absolute;
           right: 0;
           top: 100px;
         }
         .li-three {
          position: absolute;
          left: 0;
          top: 200px;
        }
        .li-four {
          position: absolute;
          right: 0;
          top: 300px;
        }
       }
    }
    .right {
      width: 840px;
      height: 475px;
      margin-left: 315px;
      .right-ul {
        width: 100%;
        li {
          padding: 0;
          margin-top: 15px;
          span {
            font-size: 14px;
            color: #1d4b89;
            font-family: 黑体;
            display: inline-block;
          }
          .span-a {
           
            width: 125px;
          }
          .span-b {
            width: 45px;
          }
          .span-c {
            width: 200px;
            height: 12px;
            background-image: -webkit-linear-gradient(left, #9ea9bd, #73829f);
            margin-left: 12px;
          }
          .pan-c-b {
            width: 108px;
          }
          .pan-c-c {
            width: 86px;
          }
          .pan-c-d {
            width: 313px;
          }
          .pan-c-e {
            width: 278px;
          }
          .pan-c-f {
            width: 230px;
          }
          .pan-c-g {
            width: 182px;
          }
          .pan-c-h {
            width: 332px;
          }
          .pan-c-i {
            width: 168px;
          }
          .pan-c-j {
            width: 466px;
          }
          .pan-c-k {
            width: 302px;
          }
          .pan-c-l {
            width: 640px;
          }
        }
      }
    }
  }
}

