

// banner 开始
.banner {
  width: 100%;
  height: 940px;
  background: url('../images/introduce-bgimg.png') left top no-repeat;
  background-size: cover;
  .content {
    padding: 0 46px;
    box-sizing: border-box;
    overflow: hidden;
    .banner-cnt-t {
      margin-top: 100px;
      p {
        font-size: 28px;
        color: #ffffff;
        text-align: center;
      }
      .p-one {
        font-size: 48px;
      }
      .p-two {
        letter-spacing: 15px;
        margin-top: 10px;
      }
    }
    .banner-cnt-c {
      margin-top: 75px;
      width: 100%;
      height: 560px;
      overflow: hidden;
      position: relative;
      .bg-model {
        width: 100%;
        height: 450px;
        position: absolute;
        z-index: 1;
        background: rgba(255,255,255,.8);
        left: 0;
        bottom: 0;
      }
      .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-wrapper {
          width: 100%;
          .swiper-slide {
            
            .text-one {
              width: 824px;
              height: 100%;
              padding: 48px;
              box-sizing: border-box;
              
              margin: 0 auto;
              background: #ffffff;
              .pic {
                img {
                  display: block;
                  width: 100%;
                  height: auto;
                }
              }
              h2 {
                font-size: 22px;
                margin: 60px 0 26px 0;
              }
              .text-one-cnt {
                width: 100%;
                p {
                  width: 100%;
                  font-size: 14px;
                  line-height: 26px;
                }
              }

            }

          }
        }

        .btton-base {
          width: 45px;
          height: 65px;
          font-size: 14px;
          position: absolute;

          z-index: 9999;
          padding-top: 40px;
          box-sizing: border-box;
          color: #959595;
          
        }
        span::after {
          
          content: '';
          display: block;
          width: 14px;
          height: 20px;

          position: absolute;
          top: 18px;
          transform: translateX(-50%);
          left: 50%;
           
         }
 
        .center-next {
          top: 50%;
          transform: translateY(-50%);
          right: 65px;
          span:after {
            background: url('../images/introduce-icon-b2.png') left top no-repeat;
            background-size: cover;
          }

        }

        .center-prev {
          top: 50%;
          transform: translateY(-50%);
          left:65px;
          span:after {
            background: url('../images/introduce-icon-b1.png') left top no-repeat;
            background-size: cover;
          }

        }
      }
    }

  }
  .banner-b {
    height: 106px;
    width: 100%;
    background: #ebecee;
    position: relative;
    .bottom-line {
      width: 100%;
      height: 2px;
      top: 80px;
      position: absolute;
      background: #1c4887;
    }
    .bottom-bmg {
      width: 105px;
      height: 105px;
      position: absolute;
      z-index: 22;
      background: url('../images/introduce-banner-bng.png') left top no-repeat;
      background-size: cover;
      left: 50%;
      transform: translateX(-50%);
      top: -60px;
      color: #ffffff;
      line-height: 105px;
      text-align: center;
    }
    .swiper-container2 {
      .swiper-wrapper {
        .swiper-slide {
          width: 400px;
          height: 100px;
         
          .text-name {
            width: 100%;
            text-align: center;
            margin-top: 45px;
            font-size: 12px;
            color: #ebecee;
          }
          .nemeline {
            width: 2px;
            height: 10px;
            background: #1c4887;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 70px;
          }
        }
      }

      // .swiper-button-next {
      //   width: 20px;
      //   height: 20px;
      //   background: red;
      // }
      // .swiper-button-prev {
      //   width: 20px;
      //   height: 20px;
      //   background: red;
      // }
    }

  }
}


// 下属企业

.kinds {
  width: 100%;
  height: 585px;
  .kinds-cnt {
    h2 {
      width: 100%;
      line-height: 128px;
      text-align: center;
    }
    .kinds-b {
      width: 100%;
      .kinds-b-ul {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        li {
          width: 300px;
          height: 200px;
          margin: 8px;
          padding: 0;
          border:1px solid #cccccc;
          box-shadow: 0px 0px 14px #ccc;
          .top {
            width: 100%;
            height: 100px;
            position: relative;
            margin: 20px 0 0 0;
            img {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
            }
            .one {
              width: 146px;
              height: auto;
            }
            .two {
              width: 120px;
              height: auto;
            }
            .three {
              width: 112px;
              height: auto;
            }
            .four {
              width: 160px;
              height: auto;
            }
            .five {
              width: 150px;
              height: auto;
            }
            .six {
              width: 168px;
              height: auto;
            }
            .serven {
              width: 66px;
              height: auto;
            }
          }
          p {
            width: 100%;
            font-size: 16px;
            text-align: center;
            color: #959595;
          }
        }
      }
    }
  }
}

