.navigation-b {
  .news-nav {
    margin-left: 108px;
  }
}
.banner {
  width: 100%;
  height: 520px;
  background: url('../images/square-banner.png') left  top no-repeat;
  background-size: cover;
  .content {
    overflow: hidden;
    p {
      width: 100%;
      text-align: center;
      color: #ffffff;
      font-size: 32px;
    }
    .p-one {
      font-size: 36px;
      margin-top: 220px;
    }
  }
} 

// 子导航

.navigation-b {
  height: 130px;
  overflow: hidden;
  margin-top: 40px;
  margin-bottom: 40px;
  .navigation-b-ul {
   
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    padding: 30px 0 0 0;
    box-sizing: border-box;
    margin-left: 0;
    background: #f4f4f4;
    
    li {
      float: left;
      box-sizing: border-box;
      flex: 1;
      padding: 0;
      box-sizing: border-box;
      a {
        display: block;
        width: 100%;
        height: 100%;
        p {
          color: blue;
          font-size: 12px;
          text-align: center;
          color: #9c9c9c;
          margin: 0;
          padding: 0;
        }
        .p-move {
          margin-top: 12px;
        }

        .icon {
          text-align: center;
          height: 40px;
          img {
            width: 24px;
            height: auto;
          }
          .introduce-icon-2 {
            width: 30px;
            height: auto;
          }
          .introduce-icon-3 {
            width: 34px;
            height: auto;
            
          }
          .introduce-icon-4 {
            width: 37px;
            height: auto;
          }
          .introduce-icon-5 {
            width: 31px;
            height: auto;
          }
          .introduce-icon-6 {
            width: 32px;
            height: auto;
          }
        }


      }
    }
    .li-diff {
       a {
         p {
           padding: 0 70px;
         }
       }
    }
  }

} 


// adress 开始
.adress {
  width: 100%;
  margin-bottom: 100px;
  .adress-cnt {
    .left {
      width: 335px;
      height: 580px;
      background: #f2f5fa;
      float: left;
      ul {
        width: 100%; 
        height: 580px;
        box-sizing: border-box;
        .li-pad {
          padding-left:36px ;
        }
        li {
          width: 100%;
          height: 56px;
          padding: 0;
          padding-right: 75px;
          box-sizing: border-box;
          
          h2 {
            font-size: 14px;
            line-height: 56px;
            border-bottom:1px solid #cccccc;
          }
        }
        li:last-child {
          h2 {
            border: 0;
          }
        
        }
        .active {
          height: 120px;
          background: #43679b;
          color: #ffffff;
          position: relative;
          h2 {
            border: none;
          }
          

          p {
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 22px;
          }
        }
        .active:after {
          content: '';
          display: block;
          width: 13px;
          height: 24px;
          background: url('../images/icon-arrow-rs.png') left top no-repeat;
          background-size: cover;
          position: absolute;
          right: 20px;
          top:50%;
          transform: translateY(-50%);
        }

      }
    }
    .right {
      width: 910px;
      height: 580px;
      background: #cccccc;
      // float: left;
      margin-left: 370px;
      #allmap  {
        width: 100%;
        height: 100%;
      }
    }
  }
}
