.navigation-b {
  .news-nav {
    margin-left: 108px;
  }
}
.news-data {
  width: 100%;
  .cnt {
    padding: 0 76px;
    box-sizing: border-box;
    .bread {
      line-height: 76px;
    } 
    .title {
      height: 68px;
      width: 100%;
      background: #f7f7f7;
      padding: 0 30px;
      box-sizing: border-box;
      position: relative;
      margin-bottom: 80px;
      h2 {
        font-size: 28px;
        line-height: 68px;
        margin: 0;
        padding: 0;
      }
      .timer {
        position: absolute;
        line-height: 68px;
        top: 0;
        right: 30px;
      }
      .timer:after {
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        background: url('../images/time.png') left top no-repeat;
        background-size: cover;
        position: absolute;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .text {
      p {
        font-size: 14px;
        color: #646464;
        text-indent: 2em;
        line-height: 28px;
      }
      p:last-child {
        margin-bottom: 70px;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        margin: 75px 0;
      }
    }

    .where {
      width: 100%;
      box-sizing:border-box;
      margin-bottom: 120px;
      ul {
        width: 100%;
        display: flex;
        display: -webkit-box;
        li {
          padding: 0;
          width: 50%;
          font-size: 14px;
          line-height: 74px;
          background: #f2f5fa;
        }
        .before {
          box-sizing: border-box;
          padding-left: 235px;
          position: relative;
        }
        .before::after {
          content: '';
          display: block;
          width: 14px;
          height: 14px;
          background: url('../images/icon-arrow-lyc.png') left top no-repeat;
          background-size: cover;
          position: absolute;
          left: 50px;
          top: 50%;
          transform: translateY(-50%);
        }
        .next {
          box-sizing: border-box;
          padding-left: 75px;
          position: relative;
        }
        .next::after {
          content: '';
          display: block;
          width: 14px;
          height: 14px;
          background: url('../images/icon-arrow-ryw.png') left top no-repeat;
          background-size: cover;
          position: absolute;
          right: 50px;
          top: 50%;
          transform: translateY(-50%);
        }

      }
    }
  }
}