
.navigation-b {
  .news-nav {
    margin-left: 108px;
  }
}

// 内容开始

.content {
  width: 100%;
  margin-bottom: 84px;
  .news {
    .news-r {
      width: 805px;
      float: left;
      .news-r-t {
        width: 100%;
        height: 470px;
        .swiper-container {
          width: 100%;
          height: 100%;
          .swiper-slide {
            width: 100%;
            height: 394px;
            background: green;
            position: relative;
            .text {
              width: 100%;
              height: 60px;
              background: rgba(32, 76, 137, .8);
              position: absolute;
              left: 0;
              bottom: 0;
              span {
                display: inline-block;
                line-height: 60px;
                color: #ffffff;
                padding-left: 20px;
                
              }
              .text-more {
                width: 170px;
                background: #204c89;
                position: absolute;
                padding: 0 0 0 60px; 
                right: 0;
                bottom: 0;
              }
              .text-more::after {
                content: '';
                display: block;
                width: 14px;
                height: 14px;
                background: url('../images/icon-arrow-ryw.png') left top no-repeat;
                background-size: cover;
                position: absolute;
                left: 136px;
                top: 50%;
                transform: translateY(-50%);
                
              }
            }
          }
          .banner-one {
            background: url('../images/news-banner.png') left top no-repeat;
            background-size: cover;
          }
          .banner-two {
            background: url('../images/news-banner.png') left top no-repeat;
            background-size: cover;
          }
          .banner-three {
            background: url('../images/news-banner.png') left top no-repeat;
            background-size: cover;
          }

        .point {
          bottom: 30px;
        }
        }
      }

      .news-r-b {
        width: 100%;
        .best-new {
          font-size: 20px;
          line-height: 56px;
          position: relative;

        }
        .best-new::after {
          content: '';
          display: block;
          width: 14px;
          height: 14px;
          background: url('../images/icon-arrow-ryc.png') left top no-repeat;
          background-size: cover;
          position: absolute;
          left: 88px;
          top: 50%;
          transform: translateY(-50%);
        }
        .newsrb-ul {
          width: 100%;

          li {
            width: 100%;
            height: 302px;
            padding: 35px 0;
            box-sizing: border-box;
            border-bottom: 1px solid #cccccc;
            .newsrb-li-l {
              width: 380px;
              float: left;
              img {
                width: 365px;
                height: auto;
              }
            }
            .newsrb-li-r {
              float: left;
              width: 360px;
              padding: 24px 0;
              box-sizing: border-box;
              h3 {
              font-size: 14px;
              font-weight: normal;
              }
              p {
                font-size: 14px;
                line-height: 22px;
              }
              .time {
                margin-bottom:25px; 
              }
              .newsrb-more {
                margin-top: 22px;
                
                a {
                  color: #204c89;
                  display: inline-block;
                  position: relative
                }
                a::after {
                  content: '';
                  display: block;
                  width: 14px;
                  height: 14px;
                  background: url('../images/icon-arrow-ry.png') left top no-repeat;
                  background-size: cover;
                  position: absolute;
                  left: 60px;
                  top: 50%;
                  transform: translateY(-50%);
                }
              }
            }
          }
          li:last-child {
            border:none;
          }
        }
      }
    }

    .news-l {
      width: 432px;
      padding: 0 32px ;
      background: #f2f5fa;
      float: left;
      box-sizing: border-box;
      margin-left: 40px;
      .title {
        a {
          position: relative;
          display: inline-block;
          font-size: 18px;
          font-weight: normal;
          line-height: 96px;
          padding-left: 122px;
          width: 100%;
          box-sizing: border-box;
          color: #000;
        }

      }
      a::after {
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        background: url('../images/icon-arrow-ryc.png') left top no-repeat;
        background-size: cover;
        position: absolute;
        left: 200px;
        top: 50%;
        transform: translateY(-50%);
      }

      .news-l-ul {
        width: 100%;
        li {
          margin: 0;
          padding: 0;
          img {
            width: 100%;
            height: auto;
            display: block;
          }

        }
        h3 {
          font-size: 13px;
          font-weight: normal;
          margin-top: 26px;
        }
        p {
          font-size: 13px;
          line-height: 22px;
        }
        .timer {
          margin-bottom: 28px;
        }
        .more {
          width: 100%;
          box-sizing: border-box;
          margin: 16px 0  50px 0;
          a {
            display: inline-block;
            position: relative;
            color: #204c89;
            
          }
          a::after {
            content: '';
            display: block;
            width: 14px;
            height: 14px;
            background: url('../images/icon-arrow-ry.png') left top no-repeat;
            background-size: cover;
            position: absolute;
            left: 54px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
