.banner {
  width: 100%;
  height: 520px;
  background: url('../images/recruit-banner.png') left  top no-repeat;
  background-size: cover;
  .content {
    overflow: hidden;
    p {
      width: 100%;
      text-align: center;
      color: #ffffff;
      font-size: 32px;
    }
    .p-one {
      font-size: 36px;
      margin-top: 220px;
    }
  }
} 

// 子导航

.navigation-b {
  height: 130px;
  overflow: hidden;

  .navigation-b-ul {
   
    width: 250px;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    padding: 30px 0 0 0;
    box-sizing: border-box;
    margin-left: 615px;

    
    li {
      // float: left;
      box-sizing: border-box;
      flex: 1;
      padding: 0;
      box-sizing: border-box;
      a {
        display: block;
        width: 100%;
        height: 100%;
        p {
          color: blue;
          font-size: 12px;
          text-align: center;
          color: #9c9c9c;
          margin: 0;
          padding: 0;
        }
        .p-move {
          margin-top: 12px;
        }

        .icon {
          text-align: center;
          height: 40px;
          img {
            width: 24px;
            height: auto;
          }
          .introduce-icon-2 {
            width: 30px;
            height: auto;
          }
          .introduce-icon-3 {
            width: 34px;
            height: auto;
            
          }
          .introduce-icon-4 {
            width: 37px;
            height: auto;
          }
          .introduce-icon-5 {
            width: 31px;
            height: auto;
          }
          .introduce-icon-6 {
            width: 32px;
            height: auto;
          }
        }


      }
    }
    .li-diff {
       a {
         p {
           padding: 0;
         }
       }
    }
  }

} 


.bread {
  margin: 18px 0;
  .bread-cnt {
    span {
      font-size: 16px;
    }
  }
}

.child-bav {
  .navigation-b {
    height: 130px;
    overflow: hidden;
    margin-top: 40px;
    margin-bottom: 40px;
    .navigation-b-ul {
     
      width: 100%;
      height: 100%;
      display: flex;
      display: -webkit-flex;
      padding: 30px 0 0 0;
      box-sizing: border-box;
      margin-left: 0;
      background: #f4f4f4;
      
      li {
        float: left;
        box-sizing: border-box;
        flex: 1;
        padding: 0;
        box-sizing: border-box;
        a {
          display: block;
          width: 100%;
          height: 100%;
          p {
            color: blue;
            font-size: 12px;
            text-align: center;
            color: #9c9c9c;
            margin: 0;
            padding: 0;
          }
          .p-move {
            margin-top: 12px;
          }
  
          .icon {
            text-align: center;
            height: 40px;
            img {
              width: 24px;
              height: auto;
            }
            .introduce-icon-2 {
              width: 30px;
              height: auto;
            }
            .introduce-icon-3 {
              width: 34px;
              height: auto;
              
            }
            .introduce-icon-4 {
              width: 37px;
              height: auto;
            }
            .introduce-icon-5 {
              width: 31px;
              height: auto;
            }
            .introduce-icon-6 {
              width: 32px;
              height: auto;
            }
          }
  
  
        }
      }
      .li-diff {
         a {
           p {
             padding: 0 70px;
           }
         }
      }
    }
  
  } 
  
}

// 招聘table
.box {
  width: 100%;
  margin-bottom: 50px;
  .box-cnt {
    table {
      width:100%;
      border-collapse:collapse;
      border: 1px solid #ececec;
      tr {
        th {
          background: #f2f2f2;
          height: 52px;
          border-left: 1px solid #ececec;
          border-bottom: 1px solid #ececec; 
        }
        td {
          text-align: center;
          height: 52px;
          width: 282px;
          border-left: 1px solid #ececec;
          border-bottom: 1px solid #ececec; 
          word-break: break-all;

        }

        td:last-child {
          width: 110px;
        }
      }
    }
  }
}

// 分页
.page {
  width: 100%;
  margin-bottom: 50px;
  .page-cnt {
    ul {
      width: 435px;
      margin: 0 auto;
      li {
        float: left;
        width: 36px;
        height: 36px;
        border: 1px solid #000000;
        text-align: center;
        line-height: 36px;
        padding: 0;
        box-sizing: border-box;
        margin: 0 6px;
      }
    }
  }
} 