.banner {
  width: 100%;
  height: 520px;
  background: url('../images/square-banner.png') left  top no-repeat;
  background-size: cover;
  .content {
    overflow: hidden;
    p {
      width: 100%;
      text-align: center;
      color: #ffffff;
      font-size: 32px;
    }
    .p-one {
      font-size: 36px;
      margin-top: 220px;
    }
  }
} 

// taplan
.tap-column {
  width: 100%;
  position: relative;
  // background: #f8f9fb;
  background: #ffffff;
  .cnt {
    height: 85px;

    .tap {
      width: 100%;
      padding-top: 30px;
      box-sizing: border-box;
      ul {
        width: 100%;
        padding:0 145px;
        box-sizing: border-box;
        display: flex;
        display: -webkit-box;
        li {
          line-height: 50px;
          font-size: 16px;
          padding: 0 20px;
          color: #919bb4;
          border-bottom: 5px solid #919bb4;
          margin-left: 70px;
        }
        .active {
          color: #1b4987;
          border-color: #1b4987;
        }
        li:first-child {
          margin: 0;
        }
      }
    } 

  }

  // one
  .one {
    width: 100%;
    height: 800px; 
    position: relative;
    background: url('../images/square-bgimg.png') right bottom no-repeat;
    background-size: 948px 713px;
    padding-top: 50px;
    box-sizing: border-box;

  }
  .tap-cnt {
    width: 100%;
    margin-top: 30px;
    .tap-cnt-l {
      width: 550px;
      float: left;
      ul {
        width: 443px;
        padding: 45px 60px 0 60px;;
        box-sizing: border-box;
        margin: 200px 0 0 70px;
        border-bottom: 1px solid #cccccc;
        box-shadow: 0 0 10px #cccccc;
        background: url('../images/square-bg1.png') -12px -50px no-repeat;
        li {
          float: left;
          width: 50%;
          padding: 0;
          margin-bottom: 40px;
          p {
            color: #676767;
            line-height: 22px;
          }
          p:first-child {
            color: #f9411d;
          }

        }
      }
    }
    .tap-cnt-r {
      float: left;
      width: 665px;
      height: 500px;;

      position: relative;
      .pic-one {
        position: absolute;
        width: 540px;
        height: auto;
        left: 50px;

      }
      div {

        background: #d1dcee;
        color: #1b4987;
        font-size: 16px;
        border-radius: 50%;
        text-align: center;
        font-weight: 700;
        overflow: hidden;
        p {
          line-height: 17px;
        }
        p:first-child {
          margin-top: 32px;
        }
        .size {
        font-size: 16px;
        }
        .number {
          font-size: 18px;
          text-align: center;
          margin-top: -2px;
          margin-left: 6px;
        }
      }

        .arrow-l {
          width: 0;
          height: 0;
          display: block;
          border-top: 12px solid transparent;
          border-left: 24px solid #d1dcee;
          border-bottom: 12px solid transparent;
          transform: rotate(-33deg);
          position: absolute;
          left: 103px;
          top: 468px;
    
        }

        .arrow-r{
          width: 0;
          height: 0;
          display: block;
          border-top: 12px solid transparent;
          border-left: 24px solid #d1dcee;
          border-bottom: 12px solid transparent;
          transform: rotate(147deg);
          position: absolute;
          left: 490px;
          top: 174px;
    
        }
   
      .round-a {
        position: absolute;
        left: 20px;
        top: 460px;
        width: 97px;
        height: 97px;

      }
      .round-a::before {
        content:'';
        display: block;
       
      }
      .round-b {
        position: absolute;
        left: 500px;
        top: 110px;
        width: 97px;
        height: 97px;
      }
    }
  }

  // two
  .two {
    width: 100%;
    overflow: hidden;
    .two-cnt {
      box-sizing: border-box;
      padding: 0 90px;
      .adress {
        width: 100%;
        height: 550px;
        margin: 50px 0;
        background: green;  
        #allmap {
          width: 100%;
          height: 100%;
        }
      }
      .text {
        width: 100%;
        margin-bottom: 42px;
        p {
          font-size: 16px;
          color: #676767;
        }
        .text-ul {
          margin-top: 22px;
          li {
            padding: 0 0 0 20px;
            margin: 0;
            position: relative;
            line-height: 26px;
          }
          li:after {
            content: '';
            display: block;
            position: absolute;
            width: 8px;
            height: 11px;
            background: url('../images/square-icon10.png') left top no-repeat;
            background-size: cover;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }

  // three
  .three {
    width: 100%;
    background: #f8f9fb;
    box-sizing: border-box;
    padding: 40px 0 0 0;
    .three-cnt {
      padding: 0 90px;
      box-sizing: border-box;
      .three-cnt-l {
        width: 480px;
        text-align: center;
        float: left;

        h3 {
          font-size: 16px;
          color: #466a83;
          text-align: left;
          margin: 45px 0;
        }
        p {
          text-align: left;
          line-height: 26px;
        }
      }
      .three-cnt-r {
        float: left;
        width: 600px;
        
        ul {
          width: 100%;
          margin-left: 60px;
          li {
            float: left;
            width: 290px;
            height: 200px;
            background: url('../images/square3-img2.png') left top no-repeat;
            background-size: cover;
            padding: 0;
            margin: 0 0 30px 0;
            position: relative;
            p {
              width: 100%;
              background: rgba(0, 0, 0, .5);
              line-height: 40px;
              text-align: center;
              position: absolute;
              bottom: 0;
              left: 0;
              color: #ffffff;
            }
          }
          .move {
            margin-left: 20px;
          }
        }
      }
    }
  }

  // four
  .four {
    width: 100%;
    .four-cnt {
      width: 100%;
      // background: #f8f9fb;
      margin-top: 45px;
      .four-cnt-t {
        width: 100%;
        padding-bottom: 45px;
        background: #ffffff;
        .top {
          .top-t {
            width: 100%;
            ul {
              width: 100%;
              display: flex;
              display: -webkit-flex;
              li {
                padding: 0;
                flex: 1;
              }
            }
          }
          .top-b {
            width: 100%;
            margin-top: 36px;
            text-align: center;
            
          }
        }
      }
      .four-cnt-b {
        width: 100%;
        background: #ffffff;
        .top {
          width: 100%;
          position: relative;
          
          .title {
            h2 {
              color: #234582;
              font-size: 44px;
            }
            p {
              font-size: 16px;
              line-height: 70px;
            }

          }
          .pic-one {
            width: 100%;

            img {
              width: 866px;
              height: auto;
              float: left;
            }
            p {
              color: #234582;
             
              display: inline-block;
              position: relative;
              margin: 34px 0 0 28px;
            }
            p:after {
              content: '';
              display: block;
              width: 16px;
              height: 16px;
              background: url('../images/square4b-icon-ly.png') left top no-repeat;
              background-size: cover;
              position: absolute;
              left: 0;
              top: 28px;
              
            }
          }
          .pic-two {
            position: absolute;
            top: 260px;
            
            left: 768px;
            img {
              width: 422px;
              height: auto;
              display: block;
            }
            p {
              color: #234582;
              position: relative;
              text-align: right;
              margin-top: 10px;
            }

            p:after {
              content: '';
              display: block;
              width: 16px;
              height: 16px;
              background: url('../images/square4b-icon-ly.png') left top no-repeat;
              background-size: cover;
              position: absolute;
              left:320px;
              top: 50%;
              transform: translateY(-50%);
              
            }
          }
        }

        .center {
          width: 100%;
          .title {
            h2 {
              color: #234582;
              font-size: 44px;
              margin-top: 40px;
            }
            p {
              font-size: 16px;
              line-height: 70px;
            }
          }
          .cnt-b {
            width: 100%;
            ul {
              width: 100%;
              display: flex;
              display: -webkit-box;
              li {
               
                p {
                  color: #234582;
                  position: relative;
                  text-align: right;
                  padding-right: 50px;
                  margin-top: 25px;
                }
                p:after {
                  content: '';
                  display: block;
                  width: 16px;
                  height: 16px;
                  background: url('../images/square4b-icon-ty.png') left top no-repeat;
                  background-size: cover;
                  position: absolute;
                  right: 18px;
                  top: 50%;
                  transform: translateY(-50%);
                  
                }
              }

            }
          }


        }

        .bottom {
          position: relative;
          width: 100%;
          height: 750px;
          .title {
            h2 {
              color: #234582;
              font-size: 44px;
              margin-top: 40px;
            }
            p {
              font-size: 16px;
              line-height: 70px;
            }
 

          }

          .bottom-one {
            width: 100%;
            position: relative;
            z-index: 666;
            .pic {
              float: left;
            }
            p {
              color: #234582;
              position: relative;
              padding-left: 655px;
              box-sizing: border-box;

            }
            p:after {
              content: '';
              display: block;
              width: 16px;
              height: 16px;
              background: url('../images/square4b-icon-ly.png') left top no-repeat;
              background-size: cover;
              position: absolute;
              left:630px;
              top: 50%;
              transform: translateY(-50%);
              
            }
          }

          .bottom-two {
            width: 1280px;
            position: absolute;
            box-sizing: border-box;
            right: 0;
            top: 200px;
            .btp {
              float: left;
              margin: 380px 0 0 300px;
              p {
                color: #234582;
                position: relative;
                // padding-left: 655px;
                box-sizing: border-box;
                display: inline-block;
              
              }
  
              p:after {
                content: '';
                display: block;
                width: 16px;
                height: 16px;
                background: url('../images/square4b-icon-by.png') left top no-repeat;
                background-size: cover;
                position: absolute;
                left:10px;
                top: 30px;
                
                
              }
            }
           

            .pic {
              float: right;;
            }
          }

        }
      }
    }
  }

  // five
  .five {
    width: 100%;
    padding-top: 10px;
    background: #ffffff;
    .five-cnt {
      .top {
        width: 100%;
        margin-top: 30px;
        ul {
          width: 100;
          display: flex;
          display: -webkit-flex;
          li {

            overflow: hidden;
            margin-left: 50px;

          }
          .pic-t {
            display: block;
            margin-top: 20px;
            padding-top: 20px;
          }
          
        }
      }

      .center {
        width: 100%;
        margin-top: 60px;
        ul {
          width: 100%;
          display: flex;
          display: -webkit-flex;
          li {
            padding: 0;
          
            margin-left: 50px;

          }
          .center-l {
            width: 720px;
          }
          .center-r {
            padding: 65px;
            p {
              text-indent: 2em;
              line-height: 24px;
              margin-top: 50px;
            }
          }
          
        }
      }

      .bottom {
        width: 100%;
        margin-top: 60px;
        .bottom-cnt {
          .moves {
            margin-top: 50px;
          }
          ul {
            width: 100%;
            height: 160px;
            display: flex;
            display: -webkit-flex;
            li {
              padding: 0 120px 0 0;
 
            }
             .pic-one {
                 padding-top: 45px;
             }
    
            
          }
        }

      }
    }
  }
  // six
  .six {
    width: 100%;
    margin-top: 40px;
    background: #ffffff;
    .six-cnt {
      img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      p {
        width: 100%;
        height: 146px;
        line-height: 146px;
        background: #ededed;
        padding: 0;
        margin: 0;
        padding-left: 90px;
        box-sizing: border-box;
        color: #1e4b86;
        span {
          display: inline-block;
        }
        .span-one {
          font-size: 40px;
          font-weight: 600;
          line-height: 146px;
          float: left;
        }
        .span-two {
          line-height: 146px;
          float: left;
          margin-left: 40px;
        }
      }
    }
  }
  .kinds {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: rgba(30,75,136,.2);
    .kinds-cnt {
      height: 118px;
      ul {
        width: 100%;
        height: 118px;
        display: flex;
        display: -webkit-flex;
        padding: 22px 16px;
        box-sizing: border-box;
        li {
          padding: 0 38px;
          height: 85px;
          box-sizing: border-box;
          text-align: center;
          img  {
            
          }
          p {
            color: #1b4987;
            margin-top: 12px;
          }
        }
      }
    }
  }

}